from aiogram import Bot, Dispatcher, executor, types

API_TOKEN = '6686387629:AAFRu5N7Di4CHpptxdG_rFaQbsvvT_tSnQQ'
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
welcome_mes = """
Здравствуйте!

Это чат поддержки Яндекс.Лавки.

Мы на связи с 09:00 до 21:00 по московскому времени в будние дни, а еще нам можно написать в форму обратной связи, если вам так удобнее :)

Я — добрый робот поддержки. Постараюсь вам помочь, а если не получится — позову своих коллег-операторов.

Какой у вас вопрос?

— Если у вас вопрос про время доставки (например, курьер с вашим заказом 
опаздывает) — выберите кнопку "Время доставки"
— Если ваш заказ не привезли совсем (Курьер опаздывает больше чем на 40 
минут) — выберите кнопку "Не привезли заказ"
— Если ваш товар повреждён — выберите кнопку "Товар повреждён"
— Если вам привезли испорченный продукт — выберите кнопку "Испорченный продукт"
— Если у вас вопрос по любому другому нашему сервису, выберите кнопку "Другой вопрос" 
"""

@dp.message_handler(commands=['start']) #Явно указываем в декораторе, на какую команду реагируем.
async def send_welcome(message: types.Message):
   await message.reply(welcome_mes) #Так как код работает асинхронно,
   # то обязательно
   # пишем await.

@dp.message_handler() #Создаём новое событие, которое запускается в ответ на любой текст, введённый пользователем.
async def echo(message: types.Message): #Создаём функцию с простой задачей — отправить обратно тот же текст, что ввёл пользователь.
   await message.answer(message.text)

if __name__ == '__main__':
   executor.start_polling(dp, skip_updates=True)