greet = """
Здравствуйте!

Это чат поддержки Яндекс.Лавки.

Мы на связи с 09:00 до 21:00 по московскому времени в будние дни, а еще нам 
можно написать в форму обратной связи, если вам так удобнее ☺

Я — добрый робот поддержки. Постараюсь вам помочь, а если не получится — 
позову своих коллег-операторов.

Какой у вас вопрос?
"""
menu = "📍 Выберите категорию вашего вопроса"

base_instruction = """Ты - агент службы поддержки сервиса Яндекс Лавка.Ты 
должен вежливо отвечать на вопросы клиентов и успокаивать их, поднимать им 
настроение, обязательно учитывая специфику их проблемы. \n Возникла следующая 
проблема: """

classification_prompt = """
В нашей системе существует 4 категории проблем к 
которым относятся сообщения пользователя с соответствующими им цифрами:
1 - Заказ опаздывает 
2 - Товар в заказе повреждён
3 - У продукта в заказе истёк срок годности
4 - Полученные товары не соответствуют товарам заказа
Ты получишь сообщение пользователя и будешь должен отнести его к одному из 
классов, и вывести только соответствующую ему цифру. Если сообщение не 
относится ни к одной из категорий или вопрос тебе непонятен, выведи 0. 
"""
gen_text = "В чём заключается ваш вопрос?"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
gen_error = f'🚫 Ошибка генерации'
text_watermark = ''
img_watermark = "Создано при помощи @YandexGPT"
gen_wait = "⏳Пожалуйста, подождите немного, пока нейросеть обрабатывает ваш " \
           "запрос..."

err = "🚫 К сожалению произошла ошибка, попробуйте позже"

problem_instructions = {
    0: "Клиент обратился со специфичной проблемой, скажи ему что сейчас "
       "позовёшь службу поддержки.",
    1: "Наш курьер опаздывает с доставкой товара клиенту.",
    2: "Товар пришёл клиенту повреждённым.",
    3: "У продукта в заказе истёк срок годности.",
    4: "Полученные клиентом товары не соответствуют товарам в его заказе.",
}

